<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vancouver.Models.ApplicationUser">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.Models.BankLink" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BankLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.Models.Order">
    <Position X="10" Y="0.5" Width="2" />
    <AssociationLine Name="Tickets" Type="Vancouver.Models.Ticket" FixedToPoint="true">
      <Path>
        <Point X="10" Y="0.94" />
        <Point X="9" Y="0.94" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItinerary" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Vancouver.Models.Passport">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQACAAACAAAAAAAYg=</HashCode>
      <FileName>Models\Passport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.Models.Payment">
    <Position X="2" Y="2.5" Width="1.5" />
    <AssociationLine Name="BankLink" Type="Vancouver.Models.BankLink" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="3.988" />
        <Point X="2.688" Y="5.281" />
        <Point X="3.5" Y="5.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentMethod" Type="Vancouver.Models.PaymentMethod" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="3.988" />
        <Point X="2.375" Y="5.989" />
        <Point X="6" Y="5.989" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAkBAAAAAAAAAAICAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankLink" />
      <Property Name="Customer" />
      <Property Name="Ticket" />
      <Property Name="PaymentMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vancouver.Models.PaymentMethod">
    <Position X="6" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\PaymentMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankLink" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vancouver.Models.Ticket">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Order" Type="Vancouver.Models.Order" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="1.454" />
        <Point X="10" Y="1.454" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vancouver.CustomerFolder.Customer">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACBAAACgABAAAAAAIAAQABAAAAAQCACgAAg=</HashCode>
      <FileName>CustomerFolder\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Passport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Vancouver.FlightsFolder.ItineraryObject">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACAAAAIMQIAECAAACABIIFACAAAABBAAAAAQACCQI=</HashCode>
      <FileName>FlightsFolder\ItineraryObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IndFlightInbound" />
      <Property Name="IndFlightOutbound" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Vancouver.FlightsFolder.IndividualFlightInbound" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightsFolder\IndividualFlightInbound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.FlightsFolder.IndividualFlightOutbound" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightsFolder\IndividualFlightOutbound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>