<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vancouver.Models.ApplicationUser">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.Models.BankLink" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BankLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.Models.Order">
    <Position X="10" Y="0.5" Width="2" />
    <AssociationLine Name="OrderItinerary" Type="Vancouver.FlightsFolder.ItineraryObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.569" />
        <Point X="11" Y="2.938" />
        <Point X="12.5" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tickets" Type="Vancouver.Models.Ticket" FixedToPoint="true">
      <Path>
        <Point X="10" Y="0.875" />
        <Point X="9" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItinerary" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Vancouver.Models.Passport">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAABAAAAAAAAAAAAAIAAQACAAACAAiAAgAYg=</HashCode>
      <FileName>Models\Passport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.Models.Payment">
    <Position X="2" Y="2.5" Width="1.5" />
    <AssociationLine Name="Ticket" Type="Vancouver.FlightsFolder.ItineraryObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.312" />
        <Point X="1.75" Y="3.312" />
        <Point X="1.75" Y="6.017" />
        <Point X="13.5" Y="6.017" />
        <Point X="13.5" Y="5.642" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BankLink" Type="Vancouver.Models.BankLink" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.079" />
        <Point X="6" Y="4.079" />
        <Point X="6" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAkBAAAAAAAAAAICAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentMethod" />
      <Property Name="Ticket" />
      <Property Name="BankLink" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vancouver.Models.PaymentMethod">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\PaymentMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankLink" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vancouver.Models.Ticket">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Order" Type="Vancouver.Models.Order" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="1.312" />
        <Point X="10" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vancouver.FlightsFolder.ItineraryObject">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACAAAAIMQIAECAAACABIIFACAAAABBAAAAAQACCQI=</HashCode>
      <FileName>FlightsFolder\ItineraryObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IndFlightOutbound" />
      <Property Name="IndFlightInbound" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Vancouver.FlightsFolder.IndividualFlightInbound" Collapsed="true">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightsFolder\IndividualFlightInbound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.FlightsFolder.IndividualFlightOutbound" Collapsed="true">
    <Position X="16" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightsFolder\IndividualFlightOutbound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vancouver.Models.Customer">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAACgABAAAAAAAAAQABAAAAAQCACAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Passport" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>